function plotDuration(STATICwin, TRANSITIONwin, fs)
    durACTS = getDuration(STATICwin, fs);
    durACTT = getDuration(TRANSITIONwin, fs);
   
    
    figure();
    % static
    lenSIT = cell2mat(durACTS{1,1});
    lenLAY = cell2mat(durACTS{1,2});
    lenSTAND = cell2mat(durACTS{1,3});
    maxS = max([max(lenSIT), max(lenLAY), max(lenSTAND)]);
    minS = min([min(lenSIT), min(lenLAY), min(lenSTAND)]);
    hold on;
    plot(lenSIT, 'or', lenLAY);
    plot(lenLAY, 'or');
    plot(lenSTAND, 'or');
    
    %area
    upperBound = 0:length(lenSIT);
    upperBound(1:end) = maxS;
    area(upperBound,'basevalue', minS, 'ShowBaseLine', 'off', 'FaceAlpha', 0.2, 'LineStyle', 'none', 'FaceColor', 'blue');
    
    % transition
    lenSTAND2SIT = cell2mat(durACTT{1,1});
    lenSIT2STAND = cell2mat(durACTT{1,2});
    lenSIT2LIE = cell2mat(durACTT{1,3});
    lenLIE2SIT = cell2mat(durACTT{1,4});
    lenSTAND2LIE = cell2mat(durACTT{1,5});
    lenLIE2STAND = cell2mat(durACTT{1,6});
    plot(lenSTAND2SIT, 'og');
    plot(lenSIT2STAND, 'og');
    plot(lenSIT2LIE, 'og');
    plot(lenLIE2SIT, 'og');
    plot(lenSTAND2LIE, 'og');
    plot(lenLIE2STAND, 'og');
    
    xlabel("Ocurrences");
    ylabel("Duration [min]");
    legend("STATIC", "TRANSITION");

end

